spring.application.name=calculator-app

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true  

# Server Port for Render Deployment
server.port=${PORT:8080}
